<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\fps_GunScript.cs">
    <Files>
      <File FileName="Assets\script\tags.cs" Line="1" Column="1" />
      <File FileName="Assets\script\FadeInOut.cs" Line="1" Column="1" />
      <File FileName="Assets\script\fps_Input.cs" Line="1" Column="1" />
      <File FileName="Assets\script\fps_PlayerParameter.cs" Line="1" Column="1" />
      <File FileName="Assets\script\fps_FPInput.cs" Line="1" Column="1" />
      <File FileName="Assets\script\fps_FPCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\script\fps_PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\script\fps_PlayerInventory.cs" Line="1" Column="1" />
      <File FileName="Assets\script\fps_PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\script\fps_LeserDamage.cs" Line="1" Column="1" />
      <File FileName="Assets\script\fps_KeyPickUp.cs" Line="1" Column="1" />
      <File FileName="Assets\script\fps_ExitTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\script\fps_DoorControl.cs" Line="1" Column="1" />
      <File FileName="Assets\script\fps_CrossHair.cs" Line="1" Column="1" />
      <File FileName="Assets\script\fps_GunScript.cs" Line="155" Column="47" />
      <File FileName="Assets\Bleed\BleedBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\script\HashIDs.cs" Line="1" Column="1" />
      <File FileName="Assets\script\fps_EnemySight.cs" Line="1" Column="1" />
      <File FileName="Assets\script\AnimatorSetup.cs" Line="1" Column="1" />
      <File FileName="Assets\script\fps_EnemyAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\script\fps_EnemyShoot.cs" Line="48" Column="17" />
      <File FileName="Assets\script\fps_EnemyHealth.cs" Line="33" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>